{
	"folders":
	[
		{
			"path": "/Users/james/repos/github/gen-xfakes"
		}
	],
    "build_systems":
    [
        {
            /* your existing build command arguments */
            "name": "gen-xfakes",
            "working_dir": "${project_path}/test",
            // "cmd": ["./test-gen-xfakes.sh"],
            "cmd": ["./all-tests.sh"],

            /*  add target and syntax */
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
        }
    ]
}
